<project name="09.jarprops" default="all" >

    <property name="build.dir" value="../build"/>
    <property name="class.dir" value="${build.dir}/class"/>
    <property name="game.jar" value="${build.dir}/game.jar"/>
    <property name="src.dir"    value="../src/"/>
    <property name="lib.dir"  value="../lib/swt"/>

    <target name="make.dirs" description="Make some dirs">
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${class.dir}"/>
    </target>

    <target name="compile" description="compile java" depends="make.dirs">
        <javac destdir="${class.dir}" classpath="${lib.dir}/swt-x64.jar" includeantruntime="false">
            <src path="${src.dir}"/>
        </javac>
    </target>

    <target name="game.jar" description="make jar file" depends="compile">
        <jar destfile="${game.jar}">
            <fileset dir="${class.dir}">
                <include name="**/*.class"/>
                <exclude name="**/CVS"/>
            </fileset>
            <manifest>
                <attribute name="Main-Class" value="ru.zero.StartAllVersionHere"/>
            </manifest>
        </jar>
    </target>

    <target name="all" description="Do the build" depends="game.jar"/>

    <target name="clean" description="clean up">
        <echo>I'm cleaning up.</echo>
        <delete dir="${build.dir}"/>
    </target>

</project>